<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="shortcut icon" href="images/square-logo-lineorange.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Estúdio Aires</title>
    </head>

    <body>
        <header>
            <div class="icons-header">

                <img class="logo-icon" src="./images/square-logo.png" alt="Logo para Estúdio Aires">
                <img class="button-login" src="./images/icons/login-icon.png" alt="Imagem para ícone de login.">

            </div>

        </header>

        <main>  

            <!-- início da nav -->
            <nav id="menu">
                <ul>
                    <li class="lista-menu"><a href="#"> Home </a></li>
                    <li class="lista-menu"><a href="quem-somos"> Quem Somos</a></li>
                    <li class="lista-menu"><a href="servicos"> Serviços </a></li>
                    <li class="lista-menu"><a href="parceiros"> Parceiros </a></li>
                    <li class="lista-menu"><a href="contato"> Contato </a></li>
                </ul>
            </nav>

            <!-- início da sessão de portfólio -->
            <section id="portfolio">

                <div class="containerPortfolio">

                    <div class="portfolioProjeto-1">
                        <img src="./images/home/projeto1.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-2">
                        <img src="./images/home/projeto2.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-3">
                        <img src="./images/home/projeto3.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-4">
                        <img src="./images/home/projeto4.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-5">
                        <img src="./images/home/projeto5.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-6">
                        <img src="./images/home/projeto6.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-7">
                        <img src="./images/home/projeto7.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                    <div class="portfolioProjeto-8">
                        <img src="./images/home/projeto8.png" alt="Imagem ilustrativa do projeto.">
                    </div>

                </div>

            </section>

            <!-- início da sessão de serviços-->
            <section class="servicos">

                <h2>Nossos Serviços</h2>

                <div class="servico1">

                    <h3>Serviço 1</h3>
                    <img src="./images/servicos/servico1.png" alt="Descritivo serviço 1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis dolor minima dignissimos, iusto ad porro iste iure aliquam, suscipit excepturi impedit dolore sequi molestiae cumque sit odio, laudantium tempora.</p>
                    <button type="submit">Saiba mais</button>

                </div>

                <div class="servico2">

                    <h3>Serviço 1</h3>
                    <img src="./images/servicos/servico1.png" alt="Descritivo serviço 1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis dolor minima dignissimos, iusto ad porro iste iure aliquam, suscipit excepturi impedit dolore sequi molestiae cumque sit odio, laudantium tempora.</p>
                    <button type="submit">Saiba mais</button>

                </div>

                <div class="servico3">

                    <h3>Serviço 1</h3>
                    <img src="./images/servicos/servico3.png" alt="Descritivo serviço 1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis dolor minima dignissimos, iusto ad porro iste iure aliquam, suscipit excepturi impedit dolore sequi molestiae cumque sit odio, laudantium tempora.</p>
                    <button type="submit">Saiba mais</button>

                </div>

                <div class="servico4">

                    <h3>Serviço 1</h3>
                    <img src="./images/servicos/servico4.png" alt="Descritivo serviço 1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis dolor minima dignissimos, iusto ad porro iste iure aliquam, suscipit excepturi impedit dolore sequi molestiae cumque sit odio, laudantium tempora.</p>
                    <button type="submit">Saiba mais</button>

                </div>

                <div class="servico5">

                    <h3>Serviço 1</h3>
                    <img src="./images/servicos/servico5.png" alt="Descritivo serviço 1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis dolor minima dignissimos, iusto ad porro iste iure aliquam, suscipit excepturi impedit dolore sequi molestiae cumque sit odio, laudantium tempora.</p>
                    <button type="submit">Saiba mais</button>

                </div>

                <div class="servico6">

                    <h3>Serviço 1</h3>
                    <img src="./images/servicos/servico6.png" alt="Descritivo serviço 1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nobis dolor minima dignissimos, iusto ad porro iste iure aliquam, suscipit excepturi impedit dolore sequi molestiae cumque sit odio, laudantium tempora.</p>
                    <button type="submit">Saiba mais</button>

                </div>

            </section>

            <!-- início da sessão quem somos -->
            <section class="quem-somos">

                <div class="quem-somos-intro">

                    <h2>Quem Somos</h2>
                
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero id, perferendis ut ex, similique fugiat distinctio ipsam earum praesentium consectetur dolorum officia obcaecati modi consequatur nam ab sit accusantium cumque.</p>

                </div>

                <div class="container-socios">

                    <div class="socio">

                        <img src="./images/quem-somos/placeHolderImageSocio1.png" alt="Placeholder image para o sócio 1">
                        <h3>Fotógrafo 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, expedita sit? Aut harum deleniti, maiores deserunt error odio esse quibusdam, rerum dignissimos, nam nihil. Fugit similique temporibus ullam soluta minus!</p>
    
                    </div>
    
                    <div class="socio">
    
                        <img src="./images/quem-somos/placeHolderImageSocio2.png" alt="Placeholder image para o sócio 2">
                        <h3>Fotógrafo 2</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, expedita sit? Aut harum deleniti, maiores deserunt error odio esse quibusdam, rerum dignissimos, nam nihil. Fugit similique temporibus ullam soluta minus!</p>
                    </div>

                </div>

                <button class="button-socios" type="submit">Faça um orçamento com a gente!</button>

            </section>

            <!-- início da sessão parceiros -->
            <section class="parceiros">

                <h2>Nossos parceiros</h2>

                <div class="listaParceiros-direita">

                    <h4>Parceiro 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem praesentium quis commodi ullam? Modi odio, eum, dolores tenetur inventore quisquam soluta maiores consectetur iure possimus perferendis. Nobis dolorem error maxime.</p>
                    <img src="./images/parceiros/placeHolderImageParceiros.png" alt="Placeholder image para parceiros.">

                </div>

                <div class="listaParceiros-esquerda">

                    <h4>Parceiro 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem praesentium quis commodi ullam? Modi odio, eum, dolores tenetur inventore quisquam soluta maiores consectetur iure possimus perferendis. Nobis dolorem error maxime.</p>
                    <img src="./images/parceiros/placeHolderImageParceiros.png" alt="Placeholder image para parceiros.">

                </div>

                <div class="listaParceiros-direita">

                    <h4>Parceiro 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem praesentium quis commodi ullam? Modi odio, eum, dolores tenetur inventore quisquam soluta maiores consectetur iure possimus perferendis. Nobis dolorem error maxime.</p>
                    <img src="./images/parceiros/placeHolderImageParceiros.png" alt="Placeholder image para parceiros.">

                </div>

                <div class="listaParceiros-esquerda">

                    <h4>Parceiro 4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem praesentium quis commodi ullam? Modi odio, eum, dolores tenetur inventore quisquam soluta maiores consectetur iure possimus perferendis. Nobis dolorem error maxime.</p>
                    <img src="./images/parceiros/placeHolderImageParceiros.png" alt="Placeholder image para parceiros.">

                </div>

            </section>

            <!-- início do footer -->
            <footer class="footer">
                <div class="container-footer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>conheça</h4>
                            <ul>
                                <li><a href="#">quem somos</a></li>
                                <li><a href="#">portifólio</a></li>
                                <li><a href="#">orçamento</a></li>
                                <li><a href="#">cadastre-se</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                          <h4>Contate-nos</h4>
                          <ul>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">telefone</a></li>
                              <li><a href="#">whatsapp <i class="fab fa-whatsapp"></i></a></li>
                              <li><a href="#">ipDoEmail@email.com</a></li>
                          </ul>
                      </div>
                      <div class="footer-col">
                          <h4>privacidade</h4>
                          <ul>
                              
                              <li><a href="#">termos</a></li>
                              <li><a href="#">condições de uso</a></li>
                          </ul>
                      </div>
                      <div class="footer-col">
                          <h4>Siga-nos</h4>
                          <div class="social-links">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
